{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Delete Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{% static 'background.jpg' %}");
            text-align: justify;
            min-height: 100vh;
        }

        header {
            background-color: rgb(107, 188, 226); 
            padding: 15px;
            padding-bottom: 30px;
            padding-top: 7px;
            font-size: 27px;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-shadow: 2px 2px 4px #000000;          
        }

        section {
            margin-left: 150px;
            margin-right: 150px;
            padding: 60px; 
            margin-top: 70px;
            margin-bottom: 150px;
        }

        .header-container {
            display: flex;
            align-items: center;
            margin-left: 25%;
        }

        .header-img {
            margin-left: 15px;
        }

        img {
            text-align: left;
            padding-top: 5px;
            padding-right: 10px;
        }

        .navbar-container {
            position: absolute;
            top: 70px;
            left: 45%;
            transform: translateX(-50%);
            width: 75%;
            padding-top: 70px;
            z-index: 2;
        }

        .navbar {
            background-color: #1976D2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 10px 10px 5px lightblue;
            width: 60%;
            left: 50%;
            margin-left: 100px;
            border-radius: 3px;
        }

        .navbar a {
            color: #FFFFFF;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0F52BA;
        }

        .navbar a.active {
            background-color: #0F52BA;
        }

        .back {
            position: absolute;
            right: 0;
            width: 13%;
            height: 35%;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 5px lightblue;
            border-radius: 5px;
        }

        .back a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
        }

        .container-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            height: 100%;
            position: relative;
            background-color: #E1F5FE;
            padding-bottom: 50px;
            box-shadow: 10px 7px 10px 7px lightblue;
        }

        form {
            font-family: 'Arial', sans-serif;
            width: 90%; /* Reduced form width */
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 14px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        .custom-select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .custom-select option {
            padding: 10px;
            font-family: 'Arial', sans-serif;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        input[type="text"],
        input[type="date"],
        input[type="submit"] {
            width: calc(100% - 20px); /* Adjusted width for input fields */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .wide-input {
            width: calc(100% - 20px); /* Adjusted width for wider input */
        }

        textarea {
            width: calc(100% - 20px); /* Adjusted width for textarea */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            resize: vertical; /* Allow vertical resizing */
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            cursor: pointer;
            margin-top: 8px;
        }

        input[type="submit"]:hover {
            background-color: darkred;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        hr{
            margin-top: -8px;
            margin-bottom: 40px;
        }

        footer {
            background-color: rgb(12, 65, 89);
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 97%;
            bottom: 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            padding-left: 15px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }


        .fa {
            color: white;
            margin-right: 5px;
        }

        .fa:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>KPMB Release Voyage</h1>
            <img class="header-img" src="{% static 'leave.png' %}" alt="leave" height="90px" width="90px">
        </div>
    </header>

    <div class="navbar-container">
        <div class="back">
            <a href="{% url 'mentor_page' %}">Back</a>
        </div>

        <div class="navbar">
            <span style="padding-right: 170px;"><img src="{% static 'kpm.png' %}" alt="KPMB Logo" width="40px" height="40px">
            <img src="{% static 'mara.png' %}" alt="Mara Logo" width="40px" height="40px"></span>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'program' %}">Program</a>
        </div>
    </div>

    <section style="background-color: #E1F5FE;">
        <div class="container-1">
            <span style="text-align: center; font-size: 20px; padding-top: 20px; color: #006400; text-shadow: 2px 2px 4px #efe6e6; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><h2>Delete Student Release Form</h2></span>
            <form action="delete2/{{datatobedelete.id}}" method="delete">
                <hr>
                {% csrf_token %}

                <label for="student_id">Student ID:</label>
                <input type="text" id="student_id" name="student_id" value="{{ datatobedelete.student_id.student_id }}" disabled>
            
                <label for="date_start">Date Start:</label>
                <input type="date" id="date_start" name="date_start" value="{{ datatobedelete.date_start|date:"Y-m-d" }}" disabled>

                <label for="date_finish">Date Finish:</label>
                <input type="date" id="date_finish" name="date_finish" value="{{ datatobedelete.date_finish|date:"Y-m-d" }}" disabled>

                <label for="total_leave">Total Leave (Days):</label>
                <input type="text" id="total_leave" name="total_leave" value="{{ datatobedelete.total_leave }}" disabled>
            
                <label for="reason">Reason:</label>
                <textarea id="reason" name="reason" class="wide-input" disabled>{{ datatobedelete.reason }}</textarea> 
            
                <label for="place">Place:</label>
                <input type="text" id="place" name="place" value="{{ datatobedelete.place }}" disabled>

                <label for="status">Status:</label>
                <input type="text" id="status" name="status" value="{{datatobedelete.status}}" disabled>
            
                <label for="classestobemissed">Classes To Be Missed:</label>
                <textarea id="classestobemissed" name="classestobemissed" class="wide-input" disabled>{{ datatobedelete.classestobemissed }}</textarea> 
            
                <input type="submit" value="DELETE">
            </form>
        </div>
    </section>    

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 KPMB Release Voyage. All rights reserved.</p>
            <ul class="social-icons">
                <li><a href="https://web.facebook.com/KPMBERANANGSELANGOR" class="fa fa-facebook">  Facebook</a></li>
                <li><a href="https://beranang.kpm.edu.my/kpmb/index.php" class="fa fa-google">  Google</a></li>
                <li><a href="https://www.instagram.com/mppkpmb/?hl=en" class="fa fa-instagram">  MPP</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
