{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #E1F5FE;
            min-height: 100vh;
        }

        header {
            background-color: rgb(107, 188, 226); 
            padding: 15px;
            padding-bottom: 30px;
            padding-top: 7px;
            font-size: 27px;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .header-container {
            display: flex;
            align-items: center;
            /* Align items vertically in center */
            margin-left: 25%;
        }

        .header-img {
            margin-left: 15px;
            /* Push the image to the right */
        }

        img {
            text-align: left;
            padding-top: 5px;
            padding-right: 10px;
        }

        .navbar-container {
            position: absolute;
            top: 70px;
            left: 45%;
            transform: translateX(-50%);
            width: 75%;
            padding-top: 70px;
            z-index: 2;
        }

        .navbar {
            background-color: #1976D2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 10px 10px 5px lightblue;
            width: 60%;
            left: 50%;
            margin-left: 100px;
            border-radius: 3px;
        }

        .navbar a {
            color: #FFFFFF;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0F52BA;
        }

        .navbar a.active {
            background-color: #0F52BA;
        }

        .login {
            position: absolute;
            right: 0;
            width: 13%;
            height: 35%;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 5px lightblue;
            border-radius: 5px;
        }

        .login a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
        }


        .container {
            position: relative;
            display: flex;
            height: 100vh;
            margin-top: 10px;
        }

        .left-side {
            flex: 1;
            background-image: url("{%static 'studside.jpg'%}");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .icons {
            position: absolute;
            top: 20px;
            margin-left: 20%;
            margin-top: 10%;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .icons img {
            width: 140px;
            height: 140px;
            margin-right: 30px;
        }

        .title {
            position: absolute;
            margin-left: 10%;
            margin-top: 45%;
            font-size: 45px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .right-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("{%static 'background.jpg'%}");
            position: relative;
        }

        .right-side h2 {
            color: #ffffff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(123, 182, 209);
            width: 150px;
            text-align: center;
            border-radius: 5px;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding-bottom: 0px;
            padding-top: 20px;
            padding-right: 0px;
            padding-left: 18px;
        }

        .login-form input {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            background-color: #1976D2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
            margin-top: 8px;
        }

        .popup-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.9);
            /* Change background color to red */
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            animation: fadein 0.5s, fadeout 0.5s 1.5s forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .show {
            display: block;
        }

        footer {
            background-color: rgb(12, 65, 89);
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 97%;
            bottom: 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            padding-left: 15px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 19px;
        }


        .fa {
            color: white;
            margin-right: 5px;
        }

        .fa:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>


    <header>
        <div class="header-container">
            <h1>KPMB Release Voyage</h1>
            <img class="header-img" src="{% static 'leave.png' %}" alt="leave" height="90px" width="90px">
        </div>
    </header>

    <section>
        <div class="navbar-container">
            <div class="login">
                <a href="{% url 'login' %}">Back</a>
            </div>

            <div class="navbar">
                <span style="padding-right: 170px;"><img src="{%static 'kpm.png'%}" alt="KPMB Logo" width="40px"
                        height="40px">
                    <img src="{%static 'mara.png'%}" alt="Mara Logo" width="40px" height="40px"></span>
                <a href="{% url 'index' %}">Home</a>
                <a href="{% url 'program' %}">Program</a>
            </div>
        </div>

        <div class="container">
            <div class="left-side">
                <div class="icons">
                    <img src="{%static 'kpm.png'%}" alt="KPM Icon">
                    <img src="{%static 'mara.png'%}" alt="MARA Icon">
                </div>
                <h1 class="title">KPMB Release Voyage</h1>
            </div>
            <div class="right-side">
                <span style="margin-right: 15px;">
                    <h2>Mentor</h2>
                </span>
                <img src="{%static 'mentorr.png'%}" alt="mentor Image" width="100px" height="100px">
                <div class="login-form">
                    <form action="{% url 'mentor_login' %}" method="POST">
                        {% csrf_token %}
                        <input type="text" name="username" placeholder="Mentor ID">
                        <input type="password" name="password" placeholder="Password">
                        <input type="submit" value="Log In">
                        <center>
                            <h3>{{ message }}</h3>
                        </center>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 KPMB Release Voyage. All rights reserved.</p>
            <ul class="social-icons">
                <li><a href="https://web.facebook.com/KPMBERANANGSELANGOR" class="fa fa-facebook"> Facebook</a></li>
                <li><a href="https://beranang.kpm.edu.my/kpmb/index.php" class="fa fa-google"> Google</a></li>
                <li><a href="https://www.instagram.com/mppkpmb/?hl=en" class="fa fa-instagram"> MPP</a></li>
            </ul>
        </div>
    </footer>
    <div id="popup-message" class="popup-message"></div>

    <script>
        window.onload = function () {
            var urlParams = new URLSearchParams(window.location.search);
            var message = urlParams.get('message');
            var popup = document.getElementById('popup-message');
            if (message === 'error') {
                popup.textContent = "Invalid username or password";
                popup.classList.add('show');
                setTimeout(function () {
                    popup.classList.remove('show');
                }, 2000); // Set the popup display time to 2 seconds
            }
        };
    </script>

</body>

</html>